<!DOCTYPE html>
<html lang="no">
	<meta charset="UTF-8">
 
    <meta name="author" content="picklestudio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">

    <title>Measury - A recipe measurement converter</title>

	
	<style>
		body, html {
		  height: 100%;
		  margin: 0;
		  background-color: #53857a;
		  font-family: 'Roboto', sans-serif;
		}

		.bgimg {
		  background-color: #53857a;
		  height: 100%;
		  background-position: center;
		  background-size: cover;
		  position: relative;
		  color: white;
		  font-family: 'Roboto', sans-serif;
		  font-size: 25px;
		}

		.middle {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		  width: 100%;
		}
		
		a.link {
			display:inline-block;
			color: #fff;
			font-size: 18px;
			display:block;
			margin-bottom: 1rem;
		}
		
		.logo {
			max-width: 75%;
		}

		
		.badges-container {
			flex: 1;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		
		.badges-container a {
			display: block;
			text-decoration: none;
			padding: 0.25rem;
		}
		
		.badges-container a:first-child {
			padding-top: 0.75rem;
		}
		
		a.badge-google img {
			width: 210px;
		}
		
			
		@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
		@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
		@media (min-width:800px)  { 
		
			.logo {
				max-width: 100%;
			}

		}
		
		.contact {
			font-size: 14px;
			margin-top: 24px;
			margin-bottom: 8px;
		}

	</style>
<body>

<div class="bgimg">
  <div class="middle">
	<div class="logo-container"><img class="logo" alt="Measury - A recipe measurement converter" src="logo.png" /></div>
	<div class="badges-container">
		<!-- <a id="apple-app-store" title='Last ned fra Mac App Store' href="https://apps.apple.com/us/app/middagstipseren/id1501011234?ls=1"> -->
			<!-- <img alt='' src='appstore-black-no.png'/> -->
		<!-- </a> -->
	    <!-- <a id="google-app-store" class="badge-google" title="Tilgjengelig på Google Play" href='https://play.google.com/store/apps/details?id=com.picklestudio.dinnerplanner&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'> -->
			<!-- <img alt='' src='https://play.google.com/intl/en_us/badges/static/images/badges/no_badge_web_generic.png'/> -->
		<!-- </a> -->
	</div>
  </div>


</div>

</body>
</html>
