<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
   	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
      <style> 
         body { 
         font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
         padding:1em; 
         background-color: #53857a;
         color: #fff;
		 text-align:center;
         } 
		 
		 #main {
			margin: 0 auto;
		 }
		
		@media only screen and (min-width: 768px) {
			div#main {
			  width: 80%;
			}
		 }
		 
		 @media only screen and (min-width: 1024px) {
			div#main {
			  width: 70%;
			}
		 }
		 
		 @media only screen and (min-width: 1280px) {
			div#main {
			  width: 60%;
			}
		 }
		 
		 @media only screen and (min-width: 1440px) {
			div#main {
			  width: 50%;
			}
		 }
		 
		 @media only screen and (min-width: 1600px) {
			div#main {
			  width: 40%;
			}
		 }
		 
		 a {
		  color: #fff;
		 }
		 
		.logo {
		    margin: 0 auto;
			display: block;
		}
		 
      </style>
   </head>
   <body>
	  <div id="main">
	<div class="logo-container"><img class="logo" alt="Measury - A recipe measurement converter" src="logo.png" /></div>
      <h1>Contact us</h1> 
      <p>
		 <a href="mailto:support@picklestudio.no">support@picklestudio.no</a>
      </p>
      <p>
	  </div>
   </body>
</html>